
browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
automationExcerciseUrl =https://www.automationexercise.com/

dayOfBirth=20
dayOfMonth=August
dayOfYear=1980
auotmationExerciseEmail=sertk@gmail.com
automationExercisePassword=12345678



kullaniciAdiAhmet = rahmet
password = 12346

amazonArananKelime = Nutella

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = deneme@gmail.com
qdGecersizPassword = NeGuzelIs